<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Đồ án giữa kỳ</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="https://static.licdn.com/scds/common/u/img/icon/apple-touch-icon.png">
        <script type="text/javascript" src="script/angular.js"></script>
        <script type="text/javascript" src="script/app.js"></script>
    </head>
    <body class="js guest" dir="ltr" id="pagekey-public_profile_v3_desktop" ng-app="dagk">
    <div id="application-body">
        <header id="layout-header" class="layout-header-or-footer" role="banner">
            <div id="header-banner">
                <div class="wrapper">
                    <a class="banner-logo-container guest" href="http://www.linkedin.com/">
                        <h2 id="li-logo" class="logo">
                        LinkedIn Home
                        </h2>
                    </a>
                    <nav role="navigation" class="nav guest-nav" aria-label="Main site navigation">
                        <ul role="menubar">
                            <li role="menuitem" class="nav-item">
                                <a class="nav-link" href="http://www.linkedin.com/static?key=what_is_linkedin&amp;trk=hb_what">
                                What is LinkedIn?
                                </a>
                            </li>
                            <li role="menuitem" class="nav-item">
                                <a rel="nofollow" class="nav-link" href="/start/join?trk=hb_join">
                                Join Today
                                </a>
                            </li>
                            <li role="menuitem" class="nav-item">
                                <a rel="nofollow" class="nav-link" href="/uas/login?goback=&amp;trk=hb_signin">
                                Sign In
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="a11y-content">
                <a id="a11y-content-link" tabindex="0" name="a11y-content">Main content starts below.</a>
            </div>
            <script data-page-js-type="lix">(function(n,r,a){r=window[n]=window[n]||{};r['jsecure_injectAlert']='control';r['jsecure_Dialog']='control';}('__li__lix_registry__'));</script>
        </header>
        
        <div class="wrapper">
            <div class="body_background">
                <div class="profile-card">
                    <table>
                        <tr>
                            <td>
                                <img class="avatar" src="images/avatar.jpg"/>
                            </td>
                            <td>
                                <div class="profile-overview">
                                    
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
        
    </body>
</html>

        
       